PORT=3001
MONGO_URI=mongodb+srv://Bidhan:Bidhan667@bidhan012.tm75ta4.mongodb.net/My-auth?appName=Bidhan012
JWT_SECRET=hrhrhldnkeklakwlaaldsjkdffkdfakjdfkfafdfbgsdfhkfj
BASE_URL=http://localhost:3001/api/users/register
MAIL_USER=berabidhan98@gmail.com
MAIL_PASS=dydu ryff qdjy ltsv
FRONTEND_URL=http://localhost:5173